# AWS-Syndicate-Tasks

task01/: pom.xml
task02/: pom.xml
task02/jsrc/main/java/com/task02/: HelloWorld.java
task03/: deployment_resources.json  pom.xml
task03/jsrc/main/java/com/task03/: HelloWorld.java
task04/: deployment_resources.json  pom.xml
task04/jsrc/main/java/com/task04/: SnsHandler.java  SqsHandler.java
task05/: deployment_resources.json  pom.xml
task05/jsrc/main/java/com/task05/: ApiHandler.java  DynamoDBEvent.java  ObjectContentMapper.java
task05/jsrc/main/java/com/task05/dto/: Event.java  Request.java  Response.java
task06/: deployment_resources.json  pom.xml
task06/jsrc/main/java/com/task06/: AuditProducer.java
task07/: deployment_resources.json  pom.xml
task07/jsrc/main/java/com/task07/: UuidGenerator.java
task08/: pom.xml
task08/jsrc/main/java/com/task08/: ApiHandler.java
task08/jsrc/main/java/com/task08/weather/: OpenMeteoWeatherApi.java
task09/: deployment_resources.json  pom.xml
task09/jsrc/main/java/com/task09/: Processor.java
task09/jsrc/main/java/com/task09/weatherAPI/: OpenMeteoWeatherAPI.java  WeatherDataParser.java  WeatherRepository.java
task09/jsrc/main/java/com/task09/weatherDTO/: DynamoDBWeatherData.java  Forecast.java  Hourly.java  HourlyUnits.java
task10/: deployment_resources.json  pom.xml
task10/jsrc/main/java/com/task10/: ApiHandler.java
task10/jsrc/main/java/com/task10/dto/: Reservation.java  SignIn.java  SignUp.java  Table.java
task11/: deployment_resources.json  pom.xml
task11/export/: 6x0os5iukd_oas_v3.json  spec_oas_v3.json  tbfwnn8lb3_oas_v3.json  yl4k03jh60_oas_v3.json
task11/jsrc/main/java/com/task11/: APIHandler.java  ApiHandler.java
task11/swagger_src/task11_api_ui/: swagger_ui_config.json
